.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    &:first-child {
      border-bottom: 2px dashed @navigation-border;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        margin: 0 auto;
        width: calc(100% - 2rem);
        padding: 0;
      }


    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: calc(100% - 2rem);
      }

      img {
        border-radius: 10px;
      }

    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;


    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        width: calc(100% - 2rem);
      }

    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;


    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .btn {
        .primarybtn();

        @media @mobile {
          margin-top: 1rem;
          .primarybtn(#17A2B8);
          width: 100%;
        }

      }

      @media @mobile {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: calc(100% - 2rem);
        justify-content: flex-start;
        align-items: center;
        margin: 0 auto;
        padding: 3rem;
      }
    }
  }
}

// home


.top-content {

  margin-top: 0;
  padding-top: 0;

  .row {

    margin-top: 0;
    padding-top: 0;

    .col-1-of-1 {
      display: flex;
      flex-direction: column;
    }

    h1 {
      margin-bottom: 1rem;
    }
  }

}