// Navigation Styles here

header {
    border-bottom: 2px dashed @navigation-border;
    margin-top: 2rem;

    .row {

        .col-1-of-1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            @media @mobile {
                flex-direction: column;
                background-color: #17A2B8;
            }

            h1 {
                @media @mobile {
                   margin-top: 10px;
                }
            }

            nav {
               
                ul {
                    display: flex;


                    li {
                        margin: 3rem;
                        font-size: 1.2rem;
                        a {
                            list-style: none;
                            color: black;
                            text-decoration: none;

                            &:hover {
                                font-weight: 900;
                                color: #17A2B8;

                                @media @mobile {
                                    color: #FFEBCD;
                                 }

                            }
                        }
                    }
                }
            }

        }   
    }
}