
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

@mobile:   ~"only screen and (min-width: 300px) and (max-width: 600px)";
@tablet:   ~"only screen and (min-width: 768px) and (max-width: 1024px)";